EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDg5MDFkZjY5YTg2NzYwNzhhNDI2YTRiMjNmMWE1MyIsIm5iZiI6MTc0MzYxMDI4Mi42NjYsInN1YiI6IjY3ZWQ2MWFhOGZlZDNmMDIzNmFhZjY1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HpSP2XNobUiY6Ilg4XwshTcBUaJ5RxyPnaI4nUUNotw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e1c1110007cd384376
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ed8812001a00b3fb77
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ed884f0039587e4611